---
Product:
    product: SecureX Threat Analytics
    version: "0.1"
    releaseDate: "tbd"
    demo: false
SMC:
    username: admin
    password: cisco123
    host: 10.208.113.150
    tenant: 102
#
# DDOS attack vector
#
dos_attack:
    verbose: false # Set me to true to see lots of output
    enabled: true
    dos_flow_time: 360 # Look at 5m sliding window (enough time to gather from FCs)
    dos_flow_repeat_time: 30 # Query each 60s
    dos_threshold: 10 # % spike causes a table entry and warning
    dos_baseline: 6513608071 # Baseline protocol value, see --inspect
    protocol: [] # Change protocols here (1 = ICMP) etc
    applications: { includes: [37, 44, 48, 27], excludes: [] }
